<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555" >

    <ListView
        android:id="@+id/listView_dev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

    </ListView>

</FrameLayout>