<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
                
    <LinearLayout
	    android:id="@+id/drawer_view"
	    android:layout_width="310dp"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_gravity="start">
	    
        <FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="#000000" >
		
		    <ImageView
		        android:id="@+id/imageView1"
		        android:layout_width="match_parent"
		        android:layout_height="130dp"
		        android:scaleType="fitXY"
		        android:src="@drawable/banner2" />
		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="bottom|center"
		        android:background="@drawable/banner_gradient" >
		
		        <ImageView
		            android:id="@+id/imageView2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="@dimen/margin_20dp"
		            android:src="@drawable/ic_launcher" />
		
		        <FrameLayout
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent" >
		
		            <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center|left"
		                android:orientation="vertical" >
		
		                <TextView
		                    android:id="@+id/title"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="@string/app_name"
		                    android:textAppearance="?android:attr/textAppearanceMedium"
		                    android:textColor="#FFFFFF" />
		
		                <TextView
		                    android:id="@+id/subtitle"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="@string/proponents"
		                    android:textColor="#CCCCCC" />
		            </LinearLayout>
		
		        </FrameLayout>
		
		    </LinearLayout>
		
		</FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
		    
		    <ListView
		        android:id="@+id/nav_list"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:choiceMode="singleChoice"
		        android:divider="#000000"
		        android:dividerHeight="0.5dp"
		        android:background="#55000000"
		        android:cacheColorHint="#00FFFFFF" />
	    </FrameLayout>
	    
	</LinearLayout>
	
    <!-- <ListView
        android:id="@+id/nav_list"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:dividerHeight="0.5dp"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:cacheColorHint="#FFFFFFFF"
        android:divider="#828282"
        android:background="#55000000"
        /> -->

</android.support.v4.widget.DrawerLayout>

<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Gallery
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center" >

    </Gallery>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnInsert_plant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Insert plant!"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnInsert_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Insert images!"
                android:textSize="10sp" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnRead_plant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Read Plants!"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnRead_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Read Images!"
                android:textSize="10sp" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnUpdate_plant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update Plant 0"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnUpdate_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update Image 0"
                android:textSize="10sp" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
            <Button
                android:id="@+id/btnDelete_plant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete Plant"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnDelete_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete Image"
                android:textSize="10sp" />
            
        </LinearLayout>

    </FrameLayout>

</LinearLayout>

 -->