<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/stickyheader_bg" />

    <com.adapter.CustomTextView
        android:id="@+id/stickheaderText"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="2dp"
        android:gravity="center|center"
        android:text="A"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF"
        android:textStyle="bold" />

</FrameLayout>