<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="175dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/about_this_app_title_orig" />

            <ImageView
                android:id="@+id/webBtn"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/title" />

            <com.adapter.CustomTextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginLeft="22dp"
                android:text="@string/subtitle"
                android:textStyle="italic" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/about_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_10dp" >

            <com.adapter.CustomTextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:text="@string/about"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/app_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.adapter.CustomTextView
                        android:id="@+id/rating_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center"
                        android:gravity="center|center"
                        android:text="Application Info"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#1C1C1C" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/stickyheader_bg" />

                </FrameLayout>

                <com.adapter.CustomTextView
                    android:id="@+id/publish_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</ScrollView>